{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "module": "ES2022",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/utils/*": ["src/utils/*"],
      "@/commands/*": ["src/commands/*"],
      "@/events/*": ["src/events/*"],
      "@/types/*": ["src/types/*"],
      "#/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
